INPUT PARAMETERS:
Number of lattice sites L: 2
Hamiltonian parameters: J = 2.00, g = 0.50
Bond dimension D = 2
Initial convergence parameters: δ = 0.05, G = 10, F = 100
Tolerance on E convergence: 1.0e-04

START CONVERGENCE LOOP:
k = 1 (G = 10, F = 100, δ = 0.05): E = 1.92397966, σ(E) = 1.41876073
k = 2 (G = 20, F = 200, δ = 0.05): E = 1.06068825, σ(E) = 1.43596324
k = 3 (G = 30, F = 300, δ = 0.05): E = -1.97747603, σ(E) = 1.21456085
k = 4 (G = 40, F = 400, δ = 0.04): E = -3.33616120, σ(E) = 0.23294276
k = 5 (G = 50, F = 500, δ = 0.04): E = -3.75305462, σ(E) = 0.08009659
k = 6 (G = 60, F = 600, δ = 0.04): E = -3.86013384, σ(E) = 0.03306972
k = 7 (G = 70, F = 700, δ = 0.04): E = -3.87762322, σ(E) = 0.01727423
k = 8 (G = 80, F = 800, δ = 0.03): E = -3.90919047, σ(E) = 0.01188447
k = 9 (G = 90, F = 900, δ = 0.03): E = -3.94265838, σ(E) = 0.00915439
k = 10 (G = 100, F = 1000, δ = 0.03): E = -3.94772702, σ(E) = 0.00703256
k = 11 (G = 110, F = 1100, δ = 0.03): E = -3.95083223, σ(E) = 0.00684217
k = 12 (G = 120, F = 1200, δ = 0.03): E = -3.95983899, σ(E) = 0.00466697
k = 13 (G = 130, F = 1300, δ = 0.03): E = -3.96454926, σ(E) = 0.00681465
k = 14 (G = 140, F = 1400, δ = 0.03): E = -3.97660475, σ(E) = 0.00368343
k = 15 (G = 150, F = 1500, δ = 0.02): E = -3.98044294, σ(E) = 0.00307723
k = 16 (G = 160, F = 1600, δ = 0.02): E = -3.97922622, σ(E) = 0.00364070
k = 17 (G = 170, F = 1700, δ = 0.02): E = -3.97763049, σ(E) = 0.00277775
k = 18 (G = 180, F = 1800, δ = 0.02): E = -3.97814723, σ(E) = 0.00295052
k = 19 (G = 190, F = 1900, δ = 0.02): E = -3.97833024, σ(E) = 0.00233515
k = 20 (G = 200, F = 2000, δ = 0.02): E = -3.98396196, σ(E) = 0.00313135
k = 21 (G = 210, F = 2100, δ = 0.02): E = -3.98857768, σ(E) = 0.00199894
k = 22 (G = 220, F = 2200, δ = 0.02): E = -3.98914629, σ(E) = 0.00239387
k = 23 (G = 230, F = 2300, δ = 0.02): E = -3.99139307, σ(E) = 0.00209172
k = 24 (G = 240, F = 2400, δ = 0.02): E = -3.98763815, σ(E) = 0.00270226
k = 25 (G = 250, F = 2500, δ = 0.01): E = -3.98665710, σ(E) = 0.00244804
k = 26 (G = 260, F = 2600, δ = 0.01): E = -3.98286407, σ(E) = 0.00254243
k = 27 (G = 270, F = 2700, δ = 0.01): E = -3.98253629, σ(E) = 0.00243526
k = 28 (G = 280, F = 2800, δ = 0.01): E = -3.98382178, σ(E) = 0.00240282
k = 29 (G = 290, F = 2900, δ = 0.01): E = -3.98481897, σ(E) = 0.00225397
k = 30 (G = 300, F = 3000, δ = 0.01): E = -3.98613950, σ(E) = 0.00205534
k = 31 (G = 310, F = 3100, δ = 0.01): E = -3.98549269, σ(E) = 0.00197949
k = 32 (G = 320, F = 3200, δ = 0.01): E = -3.98551969, σ(E) = 0.00212242

Convergence reached!
Final results: E = -3.98551969, σ(E) = 0.00212242
[Finished in 1853.5s]
2019-05-13 23:56:07.996431
0
0
0
0
[Finished in 1853.8s]
